settings.xaml

<mah:MetroWindow x:Name="settingspeers" x:Class="WpfApp1.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" mc:Ignorable="d" 
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="Настройки PeersTV" TitleAlignment="Center" Icon="peerstv.png" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" Height="399" Width="340" >
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchTelegram" ToolTip="Связь с автором">
                <iconPacks:FontAwesome Width="22" Height="22" Kind="TelegramPlaneBrands" />
            </Button>
            <Button Click="DevChannel" ToolTip="Открыть канал разработчика">
                <iconPacks:FontAwesome Width="22" Height="22" Kind="TelegramPlaneBrands" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Height="auto" Margin="0,0,2,4">
        <!-- <mah:ToggleSwitch x:Name="tooglebutton1" Focusable="True" IsOn="False" Content="Использовать внешний плеер?" Margin="10,0,10,335" Toggled="changetoogle" IsEnabled="True" IsHitTestVisible="False" Width="288" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="29" RenderTransformOrigin="0.523,0.552" /> -->
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Content="Абсолютный путь до плеера" IsHitTestVisible="False" Visibility="Collapsed"/>
        <TextBox x:Name="textbox1" Margin="10,100,24,290" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.16,-3.091" Width="338" ToolTip="Сюда введите полный путь до плеера" Height="28" Visibility="Hidden" />
        <Label x:Name="label2" Content="Имя файла" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.308" Visibility="Collapsed"/>
        <TextBox x:Name="textbox2" Margin="10,178,24,208" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Тут введите имя файла" Width="338" Height="32" Visibility="Collapsed" />
        <Button x:Name="button1" Margin="10,0,24,159" Content="Сохранить настройки" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Click="savesettings" VerticalAlignment="Bottom" Visibility="Collapsed" />
    </Grid>
</mah:MetroWindow>
